#ffs
TY_FFS_NETCFG=0
#pegasus
TY_PEGASUS_NETCFG=0
#无线模式
WIFI_GW=0
ENABLE_STATION_AP_MODE=0
#debug模式
TUYA_IOT_DEBUG=1
#文件模式存储
KV_FILE=1
#socket shutdown模式
SHUTDOWN_MODE=1
#小端
LITTLE_END=1
#双向认证
ENABLE_NXP_SE050=0
#是否启用TLS
TLS_MODE=TLS_TUYA_ECC_PSK
TLS_SESSION=1
#支持本地场景联动
ENABLE_LOCAL_LINKAGE=0
#支持云存储功能
ENABLE_CLOUD_OPERATION=0
#支持子设备管理
ENABLE_SUBDEVICE=0
ENABLE_SIGMESH=0
#支持局域网联动
ENABLE_LAN_DEV=1
ENABLE_LAN_LINKAGE=1
#支持工程版切换
ENABLE_ENGINEER_TO_NORMAL=0
#RPC机制
ENABLE_SYS_RPC=0
#安全chip
TY_SECURITY_CHIP=0
#操作系统
OPERATING_SYSTEM=SYSTEM_LINUX

#运营商
TUYA_OPERATOR_TYPE=TUYA_OPERATOR_DISABLE

